MONGODB_URI=mongodb+srv://riteshthonge41:juLmHpnilbSpN9Er@wellnesscluster.v4qa0hh.mongodb.net/?retryWrites=true&w=majority&appName=WellnessCluster
JWT_SECRET='secret@123'
NODE_ENV="development"
SMPT_USER='83d6f7001@smtp-brevo.com'
SMPT_PASSWORD='01Y47NFXAfpZzkUv'
SENDER_EMAIL='riteshthonge41@gmail.com'

